<!DOCTYPE html>
<html>
        <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
   <p> This is a HTML Page</p>
   <h1>Hello My name is Soham Raut</h1>
   <h2>I am 18 years old;</h2>
   <h3>I am from saphale;</h3>
   <h4> am studying diploma in cloud computing & big data</h4>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDRwVn9cQtIxHWLW0S_10OcBox1mykO4_z-A&s" alt="SYMBOL OF ICT &#128545;"></img>
   <a href="https://chatgpt.com/?model=auto"><br>Yele Chatgpt ja usse baat kr</a>
   <h5>CRICKET IS NOT JUST A GAME;ITS A EMOTION ;</h5>
   <h6 style="font-family: Arial, Helvetica, sans-serif;" color:pink;>LETS SEE MARKSHIT;</h6>
  <table border="1">
    <tr>
        <th>Roll No</th>
        <th>Marks</th>
    </tr>
    <tr>
        <td>1333</td>
        <td>90</td>
    </tr>
</table>
<h1 style="color: rgb(255, 4, 4); background-color: rgb(37, 36, 36); text-align: center;" >INDIAN TEAM</h1>
<img src="./india.jpg" alt="INDIAN TEAM" style="display: block; margin: 0 auto;"></img>
<h2>About TEAM INDIA</h2>
<p>The "Indian team" typically refers to the India national cricket team, also known as "Men in Blue". It's the team that represents India in international cricket matches. The team is governed by the Board of Control for Cricket in India (BCCI) and is a full member of the International Cricket Council (ICC). 
</p>
<ol><b>i love this team</b>
<ul>
    <li>ODI world cup campions- 1983 & 2011 </li>
    <li>T20 world cup campions- 2007 & 2024</li>
    </ul>
</ul>
</ol>
</body>
</html>